Argentine Peso	0.858323	1.165062
Australian Dollar	0.020658	48.406395
Bahraini Dinar	0.004913	203.537073
Botswana Pula	0.156758	6.379261
Brazilian Real	0.068401	14.619645
British Pound	0.010522	95.035493
Bruneian Dollar	0.018623	53.696143
Bulgarian Lev	0.023619	42.339299
Canadian Dollar	0.018422	54.283512
Chilean Peso	11.180832	0.089439
Chinese Yuan Renminbi	0.092454	10.816163
Colombian Peso	52.002795	0.019230
Croatian Kuna	0.091596	10.917470
Czech Koruna	0.328767	3.041672
Danish Krone	0.090090	11.099973
Emirati Dirham	0.047988	20.838649
Euro	0.012076	82.808471
Hong Kong Dollar	0.101282	9.873466
Hungarian Forint	4.258795	0.234808
Icelandic Krona	1.890147	0.529059
Indonesian Rupiah	202.777187	0.004932
Iranian Rial	549.622743	0.001819
Israeli Shekel	0.046895	21.324421
Japanese Yen	1.409769	0.709336
Kazakhstani Tenge	5.602531	0.178491
Kuwaiti Dinar	0.004070	245.685756
Libyan Dinar	0.018478	54.117599
Malaysian Ringgit	0.057111	17.509692
Mauritian Rupee	0.521417	1.917851
Mexican Peso	0.314100	3.183697
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.021841	45.786418
Norwegian Krone	0.137149	7.291347
Omani Rial	0.005024	199.037554
Pakistani Rupee	2.137410	0.467856
Philippine Peso	0.665587	1.502433
Polish Zloty	0.054740	18.268198
Qatari Riyal	0.047563	21.024709
Romanian New Leu	0.058428	17.115038
Russian Ruble	0.971887	1.028926
Saudi Arabian Riyal	0.049000	20.407984
Singapore Dollar	0.018623	53.696143
South African Rand	0.246394	4.058532
South Korean Won	15.913291	0.062841
Sri Lankan Rupee	2.508838	0.398591
Swedish Krona	0.131255	7.618742
Swiss Franc	0.012700	78.742325
Taiwan New Dollar	0.393097	2.543900
Thai Baht	0.425686	2.349149
Trinidadian Dollar	0.088055	11.356489
Turkish Lira	0.090686	11.027022
US Dollar	0.013067	76.529939
Venezuelan Bolivar	0.130504	7.662572